{
  "bin": {
    "stacks-gen": "./bin/stacks-gen"
  },
  "dependencies": {
    "@blockstack/stacks-transactions": "^0.7.0",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.10",
    "blockstack": "^21.1.0",
    "c32check": "^1.0.1",
    "ripemd160": "^2.0.2",
    "secp256k1": "^4.0.1",
    "sha.js": "^2.4.11",
    "yargs": "^16.0.3"
  },
  "engines": {
    "node": ">=12.15"
  },
  "keywords": ["blockstack", "stacks", "mining", "stacking", "STX"],
  "license": "MIT",
  "main": "bin/stacks-gen",
  "name": "stacks-gen",
  "scripts": {
    "start": "node src/index.js"
  },
  "version": "0.5.0"
}
